PORT=8000
# MONGODB_URL=mongodb+srv://cuongdkun:12345@cuongdkun-cluster.q7xyqll.mongodb.net/ice-tea
MONGODB_URL=mongodb://localhost:27017/ice-tea
ACCESS_TOKEN_SECRET=jwt-ice-tea
REFRESH_TOKEN_SECRET=jwt-ice-tea-refresh-token